<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
   version="5.0">
    <error-page> 
        <error-code>404</error-code> 
        <location>/error404.jsp</location> 
    </error-page>
    <error-page> 
        <exception-type>java.lang.Throwable</exception-type> 
        <location>/error-handler</location> 
    </error-page> 
</web-app>
